<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>ata ekta paragraph.</p>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, tempore?</h2>
    <p>Look mama !!! i can push github.</p>
    <p>It's not your mama, it's your amma!</p>
    <p>hello everybody</p>
    <p>hi how are you</p>
</body>
</html>
